<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form.FormBamboo"
    android:background="@drawable/ic_background_tampilanvilla">

    <EditText
        android:id="@+id/form_namaPengirimBamboo"
        android:layout_width="match_parent"
        android:background="@color/hijau"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:hint=" Nama Pengirim :"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/form_tanggalKirimBamboo"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/hijau"
        android:hint=" Tanggal Kirim :"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/form_pembayaranBamboo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/hijau"
        android:hint=" Pembayaran :"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/form_cleaningBamboo"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/hijau"
        android:hint=" Cleaning :"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/form_jenisBamboo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/hijau"
        android:hint=" Jenis Bamboo :"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/form_catatanBamboo"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/hijau"
        android:hint=" Catatan :"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button_tambahLaporanBamboo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/oren"
        android:hint="TAMBAH LAPORAN"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>